{
  "name": "mocksathi-word-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-blockquote": "3.31.3",
    "@tiptap/extension-bold": "3.31.3",
    "@tiptap/extension-document": "3.31.3",
    "@tiptap/extension-dropcursor": "3.31.3",
    "@tiptap/extension-gapcursor": "3.31.3",
    "@tiptap/extension-hard-break": "3.31.3",
    "@tiptap/extension-heading": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-italic": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-strike": "3.31.3",
    "@tiptap/extension-subscript": "3.31.3",
    "@tiptap/extension-superscript": "3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extension-underline": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "5.11.1",
    "jszip": "3.10.1",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
